project.version=0.1
swagger.api.info.title=Account Details
swagger.api.info.description=API for getting Accounts and Transaction details.
swagger.api.info.team.name=Mayur
swagger.base.package.to.scan=au.com.wholesale.account.details
#Error handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.http.encoding.force=true
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR